<component name="ArtifactManager">
  <artifact type="exploded-war" name="MyServlet1:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/MyServlet1_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="MyServlet1/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="MyServlet1" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="lib" />
        </element>
      </element>
    </root>
  </artifact>
</component>